/* modulation on .box_abilty .box_project .box_contact start */

/* .box_layout start */
.box_layout_title{
    width: 100%;
    padding-top:calc((100%/1280)*96);

    background-color:yellow;
}
.box_layout_title > .box_title{
    width:calc((100%/1200)*282);
    padding-top:calc((100%/1200)*64);
    margin-left:calc((100%/1200)*102);
    position:relative;

    background-color:aqua;
}
.box_layout_title > .box_title > .box_text{
    width:100%;
    position:relative;
}
.box_layout_title > .box_title > .box_text > .text_title{
    font-size:calc((1rem/16)*64);
    line-height:1;
    position:absolute;
    bottom:0;
    left:0;
}
.box_layout_title > .box_title > .box_underline{
    width:100%;
    height: 2px;
}
.box_layout_title > .box_title > .box_circle{
    width:calc((100%/282)*16);
    padding-bottom:calc((100%/282)*16);
    border-radius:100%;
    position:absolute;
    bottom:calc((100%/64)*8);
    right:calc((100%/282)*2);
}

/* .box_layout_title end */

/* .box_layout_content start */

.box_layout_content{
    width: 100%;
    margin-top:calc((100%/1280)*80);
    display:flex;

    height: 300px;
    background-color:aquamarine;
}
.box_layout_content > .box_content.left{
    margin-right:calc((100%/1200)*24);
}
.box_layout_content > .box_content.right{
    margin-top:calc((100%/1200)*32);
    position:relative;
}
.box_layout_content > .box_content.right > .box_cover{
    width: 100%;
    position:absolute;
    top:0;
    left:0;
}
.box_layout_content > .box_content.right > .box_cover > .box_text > .box_title_2depth > .text_title_2depth{
    font-size:calc((1rem/16)*40);
}
.box_layout_content > .box_content.right > .box_cover > .box_text > .box_explanation_2depth > .text_explanation_2depth{
    font-size:calc((1rem/16)*24);
}

/* .box_layout_content end */

/* modulation on .box_abilty .box_project .box_contact end */